[00:02.85] Jackie is a punk, Judy is a runt
[00:05.23] They both went down to Berlin
[00:06.54] Joined the Ice Capades
[00:17.54] 
[00:09.40] And, oh, I don't know why
[00:12.29] Oh, I don't know why
[00:22.29] 
[00:14.24] Perhaps they'll die, oh yeah
[00:16.89] Perhaps they'll die, oh yeah
[00:19.73] Perhaps they'll die, oh yeah
[00:22.39] Perhaps they'll die, oh yeah
[00:36.39] 
[00:25.72] Second verse, same as the first
[00:28.66] Jackie is a punk, Judy is a runt
[00:31.25] They both went down to Berlin
[00:32.26] Joined the Ice Capades
[00:43.26] 
[00:35.13] And, oh, I don't know why
[00:37.95] Oh, I don't know why
[00:47.95] 
[00:39.83] Perhaps they'll die, oh yeah
[00:42.62] Perhaps they'll die, oh yeah
[00:45.25] Perhaps they'll die, oh yeah
[00:48.00] Perhaps they'll die, oh yeah
[01:02.00] 
[01:02.31] Third verse, different from the first
[01:04.92] Jackie is a punk, Judy is a runt
[01:07.23] They both went down to Frisco
[01:08.33] Joined the SLA
[01:15.33] 
[01:11.29] And, oh, I don't know why
[01:14.09] Oh, I don't know why
[01:24.09] 
[01:16.17] Perhaps they'll die, oh yeah
[01:18.75] Perhaps they'll die, oh yeah
[01:21.50] Perhaps they'll die, oh yeah
[01:24.14] Perhaps they'll die, oh yeah